.custom-tree-node {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding-right: 8px;
}

.header {
    &>div:first-child {
        position: fixed;
        top: 80px;
    }
    &>.el-row {
        margin-top: 100px;
    }
}

.node-form {
    position: fixed;
    right: 0;
}

.node-name {
    width: 140px;
    padding-bottom: 20px;

    &>span:first-child {
        display: block;
        margin-block-end: 15px;
    }
}